<!doctype html>
<html>
<meta charset="UTF-8">
<!--
0x93321165acc35263edd18bda7c2437f2a758f2ec		moonswap	masterchef
0xabcdc91b5f8746a6e5298c6ba04c72e29ebd2460		kucoin		hotwallet
0x4c659709750567bd505db6fab163c107bea9f161		moonswap	xmoon

-->
<head>
<meta name="description" content="All Granaries - MTV.guru : Kompound Protocol">
<meta name="keywords" content="Granary, Finance, Compound, Vault, Interest, Decentralized Finance, defi, yield farming, Guru Network, MultiVAC, MTV">
<title>MTV.guru - MultiVAC Community Validator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://ftm.guru/crypto-icons/64.png"/>
<style>
*{
scroll-behavior: smooth !important;
}
body {
  background: linear-gradient(90deg, #17082f 21px, transparent 1%) center, linear-gradient(#17082f 21px, transparent 1%) center, #a799cc;
  background-size: 22px 22px;
  color: white;
  margin:auto;
  font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif;
}
.body{
  margin: 8%
}
.topbar {
  background: #6f42c1;
  width: calc(100%-10px);
  display:flex;
  flex-wrap: wrap;
  position:sticky;
  top:0;
  z-index: 1;
  border-bottom: 8px ridge #17082f
}
.topbar a, details a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bolder;
  margin: auto
}
.topbar a:first-child{font-size: 2em}
h1{font-size: 3em}
h2{}
h1,h2,h3{color:#32fbe2;}

.lowerbar{
  font-size: 1.25em;
  font-weight: bolder;
}
.lowerbar a{
  font-size: 0.75em;
  font-weight: lighter;
  padding: 10px 10px 10px 0px;
  color:#32fbe2;
  text-decoration: none
}
.lowerbar img{width:24px;height:24px}
.lowerbar .subimg{width:16px;height:16px;position: relative;right:8px;top:4px;margin-right:-16px}
.hr1{
  color: transparent;
  border-top: 16px dotted #ea39b8;
  max-width: 50%
}
.fore{color: gold !important;font-weight:400;font-size:1.337em}
.cards{
  display: grid;  grid-template-columns: auto ;

}
.card{
  margin:10px 20px 10px 0px;
  width: 80%;
  padding: 20px;
  border: 2px solid #1ea;
  border-radius: 5px;
  background:rgba(16,240,80,0.15);
}
.card hr{color: #1ea;border:dashed 1px}
.card sub{font-size: 1em}
.card sup{font-size: 1.5em}
.card:hover{
  transform: translate(5px,-5px);
  box-shadow: -5px 5px 5px rgba(16,240,80,0.75);
  transition: 0.25s;
  background: rgba(16,140,180,0.25);
  cursor:zoom-in;
}
.ki img {
  position: relative;
  right:0;
  left: 8px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: 0 0 2px 2px rgba(16,240,80,1);
}
.cardapr span:first-child{font-size: 1em}
.ki img:first-child{left: 16px}
.ki{text-align: right}
.fn{
  max-height: 28px;
  position: relative;
  top: -5px;
  font-size:1em;
}
.fn img {
  position: relative;
  top:10px;
  margin-right: 8px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  box-shadow: 0 0 2px 2px rgba(16,180,240,0.5);
}
.fn img:nth-child(2) {margin: 0 -10px}
.ib {
  position: relative;
  top:-24px !important;
  left:8px !important;
  width: 22px !important;
  height:22px !important;
}
.iib {
  position: relative;
  top:-6px !important;
  left:-12px !important;
  width: 22px !important;
  height:22px !important;
}
.cardapr{display:grid;grid-template-columns:auto auto;font-weight: bolder;font-size:1.2em}
.bigapr{font-size: 1em;font-weight:bolder}
strike{color: pink;font-style: italic;font-weight: lighter;font-size:1.2em}
ul{font-size:1.1em}
ul i{font-size:0.85em;}
/*some*/
.ddb {
  display: inline-block;
  border-radius: 4px;
  background-color: aqua;
  border: none;
  color: #000;
  text-align: center;
  font-size: 1.25em;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.ddb span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.ddb span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.ddb:hover span {
  padding-right: 25px;
}

.ddb:hover span:after {
  opacity: 1;
  right: 0;
}

.card2{background: #222;color: grey;border:2px solid gray;cursor:not-allowed !important;}
.cardhide{display:none}
.card2:hover{transform: none;box-shadow: none}
.summore{margin: 5px 5% -5px;font-size:0.7em;color: aqua;font-style:italic;display:none}
.summnum,.summtvl{font-size: 1.1em;color: white;font-weight: bold}
summary.fore:hover{cursor: cell}
.sum1num{color: white;font-weight: /*bold*/}

td{font-family:mono;text-align:right;padding:4px 16px;min-width:max-content;font-size:1.25em;}
td a{color: #fff;text-decoration:underline dotted #1ea;cursor: zoom-in}
#pfd{font-size: 2.5em;font-weight: bold;}
thead tr td{font-weight: bold;font-size: 1.2em;text-align: center;text-decoration:underline dotted gold;cursor: alias}
.toggs{margin: 1%}
details{font-size: 0.7em}
td:last-child{display:none}
td:first-child, thead tr td{font-family:inherit !important}
.head2{display:none}
.partners{display: grid;grid-template-columns: auto}
.partner{display: grid;grid-template-columns: auto auto;}
.partner div{word-wrap:  anywhere}
.partner div {margin: 0 8px;}
.partner img {height:128px;width:128px}
.q2{display:grid;grid-template-columns:auto;}
@media(min-width:641px){
  details{font-size: 1rem}
  .card{/*width:40%*/;margin:4% auto}
  .head2{display:block}
  .partners{display: grid;grid-template-columns: 50% 50%}
  .q2{display:grid;grid-template-columns:auto auto;font-size:1.25em}
  .cards{grid-template-columns: auto auto;}
}
</style>
</head>
<body>
<div class="topbar">
	<a href="">MTV.guru</a>
	<a href="GRAIN/index.html">Kompound Protocol</a>
	<a href="https://scan.mtv.guru" class="head2">MTVScan</a>
	<a href="airdropper.html" class="head2">Airdrop Tool</a>
	<a href="cv/index.html" class="head2">Verify Contract Source</a>
	<div class="lowerbar" align="center">
		<a target="_blank" href="https://fmc.guru"><img src="https://ftm.guru/crypto-icons/mtv.png"></a>
		<a target="_blank" href="https://kcc.guru"><img src="https://ftm.guru/crypto-icons/kcc.png"></a>
		<a target="_blank" href="https://ftm.guru"><img src="https://ftm.guru/crypto-icons/ftm.svg"></a>
	</div>
	<!--
	<a href="">FMC.guru</a>
	<a href="">Others</a>
	<a href="">Kompound</a>
	<a href="">T</a>
	<a href="">T</a>
	<a href="">D</a>
	-->
</div>
<div class="body">
<div align="left">
<i>Our Services are LIVE NOW!</i>
<h1>dApps, Tools & Services</h1>
<h3 class="fore">Utilities & Applications for MultiVAC</h3>
<i>Vast array of useful Tools, dApps & Services for MTV users & developers.</i><br><br>
<details><summary><button class="ddb" onclick='window.location="#all"'><span><b>Get Started</b></span></button></summary></details>
</details>
</div>



<br><br><br><br><br><br>
<div style="" class="q2">
	<div style="margin:auto">
		Our users<br>
		<span style="font-size:1.75em"><span class="fore">Earn</span> MTV & Tokens</span><br>
		<span style="font-size:1em">for supporting MTV.guru</span>
		<br><br>
	</div>
	<div style="margin:auto">
		via<br>
		<span style="font-size:1.75em"><span class="fore">Reward</span> Sharing</span><br>
		<span style="font-size:1em">with extra bonuses for active users!</span>
		<br><br>
	</div>
</div>
<br id="all"><br><br><br><br><br>

	<!--
		<div class="card" onclick="window.location='2201.html'">
			<span class="cardapr">
				<span>wFTM-USDC<br><strike>93.6%</strike></span>
				<span class="ki"><img src="../img/ftm.svg"><img src="../img/usdc.svg"></span>
			</span>
			<span class="bigapr">111.4%</span>
			<hr>
			<div class="fn" ><img src="../img/knight.svg">knightSwap Farms</div>
		</div>
	-->

<h2>Current Offerings (14)</h2>
Get the most out of MultiVAC with our tailor-made Utilities, dApps, Service & strategic asset-management offerings.
<br><br>
<i class="toggs" style="border:1px dashed gold;border-radius:8px"> <input type="checkbox" checked onchange="togcar()"> Hide inactive? </i>

<br><br><br><br><br><br>




<details open><summary class="fore"><span class="fn" ></span> 💰 Asset-Management <span class="sum1num">(2)</span><br>
	</summary><br>
	<div class="cards">
		<div class="card" onclick="window.location='https://vax.mtv.guru'">
			<span class="cardapr"><span>💉 Value Added eXchange</span></span><br>
			V.A.X. is a unique DEX on MultiVAC inspired by UniV3's targetted fee-slots for various categories of liquidity pools. DAO-governed fee. Smooth & Simple interface.<br>
			<br><hr><br>
			<i>⚠ There is no VAX token!</i>
		</div>
		<div class="card" onclick="window.location='https://mtv.guru/GRAIN'">
			<span class="cardapr"><span>🌾 Kompound Protocol</span></span><br>
			The First Yield Optimizer on the MultiVAC Blockchain. Re-invests your yield to buy more of the Original Assets.<br>
			<br><hr><br>
			<i>Earn 1% for creating each Compound, without any upfront investment.</i>
		</div>
		<div class="card" onclick="window.location='https://mtv.guru/LF'">
			<span class="cardapr"><span>🌿 LITE Farmlands</span></span><br>
			Farmlands open up the world of Farming to all projects without restrictions!<br>
			<br><hr><br>
			<i>Do-it-yourself farming, now on MultiVAC!</i>
		</div>
	</div>
</details>
<br>
<br>


<details open><summary class="fore"><span class="fn" ></span> ⛓️ Blockchain Toolkit <span class="sum1num">(4)</span><br>
	</summary><br>
	<div class="cards">
		<div class="card" onclick="window.location='https://scan.mtv.guru'">
			<span class="cardapr"><span>🧐 MTVScan</span></span><br>
			Query past and present Token information, view real-time Gas prices & transaction cost estimates.<br>
			<br><hr><br>
			<i>Includes a Transaction Status viewer and Allowance/Approval Checker.</i>
		</div>
		<div class="card" onclick="window.location='https://mtv.guru/cv'">
			<span class="cardapr"><span>📜 Source Verification</span></span><br>
			Manual Smart Contract Source Code Reviewing, Matching and Verification Service.<br>
			<br><hr><br>
			<i>Source code cross-checking tool for Smart Contract users, with in-depth reports.</i>
		</div>
		<div class="card" onclick="window.location='https://ftm.guru/rawdata/tvl'">
			<span class="cardapr"><span> 🔏 TvlGuru.sol</span></span><br>
			A Smart Contract that calculates instantaneous TVL (via on-chain calls) & per-block TVL (via web3 calls) of any Decentralized Finance platform.<br>
			<br><hr><br>
			<i>The Universal TVL Finder can work with any Protocol, Project or EVM-like blockchain.</i>
		</div>
		<div class="card" onclick="window.location='https://scan.mtv.guru/tokens'">
			<span class="cardapr"><span> 🔍 Token Explorer</span></span><br>
			Token information and transfer tracker.<br>
			<br><hr><br>
			<i>Find out total supply of a token, its decimals and other metadata. Filter token transactions by sender/receiver addresses.</i>
		</div>
	</div>
</details>
<br>
<br>


<details open><summary class="fore"><span class="fn" ></span> ⛓️ Data Analytics <span class="sum1num">(2)</span><br>
	</summary><br>
	<div class="cards">
		<div class="card" onclick="window.location='https://scan.mtv.guru/apr'">
			<span class="cardapr"><span> 🌲 VAX APR - YieldStats</span></span><br>
			Find out APR yield earned from The Value Added eXchange (VAX) for all Liquidity Pairs!<br>
			<br><hr><br>
			<i>Real-time metrics sortable by Asset, Reserves, APR, ROI and more!</i>
		</div>
		<div class="card" onclick="window.location='https://scan.mtv.guru/dex'">
			<span class="cardapr"><span> 📊 DEX Rankings</span></span><br>
			List of all DEXes of MultiVAC Network with in-depth data inlcuding trade-volumes, active-markets, total value locked, net liquidity and more!<br>
			<br><hr><br>
			<i>Real-time rankings sortable by TVL, Volume, Pools, etc.</i>
		</div>
		<div class="card" onclick="window.location='https://charts.mtv.guru'">
			<span class="cardapr"><span> 💹 DEX Charts</span></span><br>
			Chart all Pairs from all DEXes of MultiVAC Network and discover real-time price-action with the First-ever charting platform of MultiVAC!<br>
			<br><hr><br>
			<i>Supports over 14 markets from MoonSwap, TGR CyberSwap and MTVSwap.</i>
		</div>
	</div>
</details>
<br>
<br>


<details open><summary class="fore"> 🗃️ Utilities <span class="sum1num">(1)</span><br>
	</summary><br>
	<div class="cards">
		<div class="card" onclick="window.location='https://mtv.guru/airdropper'">
			<span class="cardapr"><span>🌧️ Token Airdropper</span></span><br>
			Bulk send MRC20 (ERC20) tokens to multiple addresses within 3 seconds.<br>
			<br><hr><br>
			<i>Supports upto 250 addresses per transaction & Batch-able transactions to send tokens to unlimited users quickly.</i>
		</div><!--
		<div class="card" onclick="window.location='6101.html'">
			<span class="cardapr"><span>🖼️NFT Airdropper</span></span><br>
			Bulk send MRC721 (ERC721) tokens to multiple addresses within 3 seconds.<br>
			<br><hr><br>
			<i>Supports upto 250 addresses per transaction & Batch-able transactions to send tokens to unlimited users quickly.</i>
		</div>-->
	</div>
</details>
<br>
<br>


<details open><summary class="fore"> 🤝 B2B Services <span class="sum1num">(4)</span><br>
	</summary><br>
	<div class="cards">
		<div class="card" onclick="window.location='https://mtv.guru/seedr'">
			<span class="cardapr"><span> 🌱 SeedR - Launchpad for Tokens</span></span><br>
			SeedR is the first of its kind Multi-Chain Launchpad capable of raising funds in parallel on multiple chains simultaneously.<br>
			<br><hr><br>
			<i>Get in touch via any of our social communities to learn more!</i>
		</div>
		<div class="card" onclick="window.location='https://discord.com/invite/QpyfMarNrV'">
			<span class="cardapr"><span> 👨‍🌾 Farm-as-a-Service (FaaS)</span></span><br>
			We create custom Farming dApps & Smart Contracts for all projects and host them on our platform. Our Farm-Maker service is free of cost!<br>
			<br><hr><br>
			<i>Get in touch via any of our social communities to get a farm deployed for your project!</i>
		</div>
		<div class="card" onclick="window.location='https://discord.com/invite/QpyfMarNrV'">
			<span class="cardapr"><span> 📥 Staking-as-a-Service</span></span><br>
			We create custom Staking dApps & Smart Contracts for all projects and host them on our platform. Our Staking-platoform is free of cost!<br>
			<br><hr><br>
			<i>Get in touch via any of our social communities to get a staking dApp deployed for your project!</i>
		</div>
		<div class="card" onclick="window.location='https://discord.com/invite/QpyfMarNrV'">
			<span class="cardapr"><span> 🔂 Compounder-as-a-Service (CaaS)</span></span><br>
			We create custom Vaults and compounder dApps (Smart Contracts + dApp) for all projects and host them on our platform, free of cost!<br>
			<br><hr><br>
			<i>Get in touch via any of our social communities to get a compounder or vault deployed for your yield farm!</i>
		</div>
		<div class="card" onclick="window.location='https://discord.com/invite/QpyfMarNrV'">
			<span class="cardapr"><span> 🔒 Timelocks-as-a-Service</span></span><br>
			We create custom TimeLocks (Smart Contracts + UI) for all sorts of DeFi tokens, normal tokens, auto-compounding assets and NFTs as well.<br>
			<br><hr><br>
			<i>Our Timelocks are Custom-made and can have features like multi-sigs, multi-beneficiary, linear/stepped/vested unlocks and more!</i>
		</div>
	</div>
</details>
<br>
<br>


<!--<details><summary class="fore"><span class="fn" ><img src="../img/64.png"></span> ftm.guru LITE Farmlands  <span class="sum1num">(19)</span><br>
	<div class="summore"><span class="summnum">19</span> LITE Farmlands stashed with <span class="summtvl">$123,456.789</span></div>
	</summary><br>
	<div class="cards">
		<div class="card" onclick="window.location='../YS/2.html'">
			<span class="cardapr">
				<span>GRAIN<br>#2101</span>
				<span class="ki"><img src="../img/ftm.svg"><img src="../img/64.png"><img class="ib" src="../img/spooky.sq.svg"></span>
			</span><br>
			<span class="bigapr">wFTM-ELITE Spooky LP</span>
			<hr>
			<div class="fn" ><img src="../img/64.png">The YieldState</div>
		</div>
	</div>
	<a href="../LF/index.html">Explore all Farms</a>
</details>
<br>-->




<div class="">
</div>


<div class="">
</div>


<br><br><br><br><br><br>
<hr class="hr1">
<br><br><br><br>



<h2>Partners & Associates (4)</h2>

<br><br>
<div class="partners">
	<div class="partner">
		<img src="https://ftm.guru/icons/256.png">
		<div>
			<span class="fore">Guru Network</span>
			<br><br>
			A Multi-faceted growth hacker for indie projects. Tools, Services, niche utility-applications, bespoke product customization, liquidity enhancement & data analytics products provider.
			<br><br><br><br>
		</div>
	</div>
	<div class="partner">
		<img src="https://ftm.guru/icons/htz.png">
		<div>
			<span class="fore">The Great Reset</span>
			<br><br>
			— X DAO Government
			— CyberSwap Multi-Chain DEX
			— Children of Zion NFT Marketplace
			— Hertz Yield Farm.
			<br><br><br><br>
		</div>
	</div>
	<div class="partner">
		<img src="https://ftm.guru/icons/dirt.png">
		<div>
			<span class="fore">MultiWorms</span>
			<br><br>
			— Biggest NFT-based DAO on MultiVAC
			— First farming-partner at MTV.Guru Farmlands.
			<br><br><br><br>
		</div>
	</div>
	<div class="partner">
		<img src="https://ftm.guru/icons/prox.png">
		<div>
			<span class="fore">Proxima, The Game</span>
			<br><br>
			— First Game-Fi project on MultiVAC
			— First launch candidate of SeedR
			<br><br><br><br>
		</div>
	</div>
</div>


<br><br><br><br><br><br>







<br><br><br><br><br><br>
<hr class="hr1">
<br><br><br><br>
<div align="center"><i>Want to see more?<br><br>
<a href="mailto:ftm1337@protonmail.com">📧</a> Let us know!</i><br>
	<div class="lowerbar">
	<a target="_blank" href="https://twitter.com/ftm1337"><img src="https://ftm.guru/crypto-icons/twitter.svg"></a>
	<a target="_blank" href="https://t.me/ftm1337"><img src="https://ftm.guru/crypto-icons/telegram.svg"></a>
	<a target="_blank" href="https://discord.com/invite/QpyfMarNrV"><img src="https://ftm.guru/crypto-icons/discord.svg"></a>
	</div>
</div>
<br><br><br><br>

<div align="right">
<h1>1st Community Node</h1>
<i>Coming Soon*</i>
<h3 class="fore">MultiVAC Validator & RPC</h3>
<i>Powered by Regular users― First D.A.O. with on-chain voting!</i><br><br>
<details><summary><button class="ddb"><a href="https://discord.com/invite/QpyfMarNrV" target="_blank" style="color:inherit"><span>Join Discord</span></a></button></summary></details>
</details>
</div>
<br><br><br><br>

<div onclick="pantvl()">
	<span style="font-size:2.5em;font-weight:bold" id="pantvl" class="fore">$0.000</span><sup style="font-size:1.2em;position:relative;top: -14px;">⟳</sup><br>
	(Total Value Locked on MTV.guru)
</div>

<br><br>
<div class="lowerbar">Powered by Guru Network.
<br>
	<a target="_blank" href="https://kcc.guru">KCC.guru</a>
	<a target="_blank" href="https://ftm.guru">FTM.guru</a>
	<a target="_blank" href="https://fmc.guru">FMC.guru</a>
	<a target="_blank" href="https://fmc.guru">MTV.guru</a>
	<br><br>
	<a target="_blank" href="https://kcc.guru"><img src="https://ftm.guru/crypto-icons/kcc.png"></a>
	<a target="_blank" href="https://mtv.guru"><img src="https://ftm.guru/crypto-icons/mtv.png"></a>
	<a target="_blank" href="https://projects.fantom.network/project-detail/6125a8b6800c225308858b02"><img src="https://ftm.guru/crypto-icons/ftm.svg"></a>
	<a target="_blank" href="https://fmc.guru"><img src="https://ftm.guru/crypto-icons/FMC.svg"></a>
	<a target="_blank" href="https://ftm.guru"><img src="https://ftm.guru/crypto-icons/64.png"></a>
	<a target="_blank" href="https://kcc.guru/casino"><img src="https://ftm.guru/crypto-icons/kucino.svg"></a>
	<a target="_blank" href="https://medium.com/@ftm1337"><img src="https://ftm.guru/crypto-icons/medium.svg"></a>
	<a target="_blank" href="https://www.coingecko.com/coins/elite-1337"><img src="https://ftm.guru/crypto-icons/gecko.svg"></a>
	<a target="_blank" href="https://coinmarketcap.com/currencies/elite-1337"><img src="https://ftm.guru/crypto-icons/cmc.svg"></a>
	<a target="_blank" href="https://defillama.com/protocol/ftmguru"><img src="https://ftm.guru/crypto-icons/defillama.svg"><img class="subimg" src="https://ftm.guru/crypto-icons/64.png"></a>
	<a target="_blank" href="https://defillama.com/protocol/kccguru"><img src="https://ftm.guru/crypto-icons/defillama.svg"><img class="subimg" src="https://ftm.guru/crypto-icons/kucino.svg"></a>
	<a target="_blank" href="https://nomics.com/assets/elite2-ftmguru"><img src="https://ftm.guru/icons/nomics.svg"></a>
	<a target="_blank" href="https://messari.io/asset/ftm-guru"><img src="https://ftm.guru/icons/messari.svg"></a>
</div>

<br><br><br><br><br><hr class="hr1">

</div>
</body>
<script src="web3.min.js"></script>
<script>
CHAINID = 62621
RPC_URL = "https://rpc.mtv.ac"
window.addEventListener(
	'load',
	async function()
	{
		if(window.ethereum&&Number(window.ethereum.chainId)==CHAINID)
		{web3 = new Web3(web3.currentProvider);if(!(window.ethereum.selectedAddress==null)){cw()}}
		else
		{
			console.log("didnt find user addr, printing just the apr & tvl")
			web3 = new Web3(RPC_URL);
			//$("mainstage").innerHTML="";
			//for(i=0;i< grains.length;i++){ggs(grains[i])};
		}
		pantvl()
	},
	false
);

function pantvl()
{
	pt=new web3.eth.Contract([{"constant": true,"inputs": [],"name": "tvl","outputs": [{"internalType": "uint256","name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"}],"0xe345A50C33e5c9D0284D6fF0b891c4Fc99a9C117")
	pt.methods.tvl().call((e,r)=>{$("pantvl").innerHTML = "$"+(Number(r)/1e18).toLocaleString()});
}
function fornum(n,d)
{
	_n=(Number(n)/10**Number(d));
	n_=_n;
	if(_n>1e18){n_=(_n/1e18).toFixed(2)+"Qt"}
	else if(_n>1e15){n_=(_n/1e15).toFixed(2)+"Qd"}
	else if(_n>1e12){n_=(_n/1e12).toFixed(2)+"Tn"}
	else if(_n>1e9){n_=(_n/1e9).toFixed(2)+"Bn"}
	else if(_n>1e6){n_=(_n/1e6).toFixed(2)+"Mn"}
	else if(_n>1e3){n_=(_n/1e3).toFixed(2)+"Th"}
	else if(_n>0){n_=(_n/1e0).toFixed(5)+""}
	return(n_);
}
function $(_) {return document.getElementById(_);}
function cw(){}
function switchchain(v)
{
	if(v=="250"){window.location="https://ftm.guru/GRAIN"}
	if(v=="321"){window.location="https://kcc.guru/kompound"}
	if(v=="62621"){window.location="https://mtv.guru"}
}
function dive()
{
	if($("ddb").parentElement.parentElement.getAttribute("open")==null)
	{
		$("ddb").parentElement.parentElement.setAttribute("open","");
		$("ddb").children[0].innerHTML="Deeper Dive"
	}
	else
	{
		$("ddb").parentElement.parentElement.removeAttribute("open")
		$("ddb").children[0].innerHTML="Dive Deeper"
	}
}
function togcar()
{
	ac2 = document.getElementsByClassName("cardhide");
	for(i=0;i< ac2.length;i++)
	{
		ac2[i].style.display=ac2[i].style.display=="block"?"none":"block"
	}
}
function fornumstd(n,d){return Number((Number(n)/10**d).toFixed(2)).toLocaleString()}
function sortit(n) {
  var t, r, z, i, x, y, v, b, c = 0;
  t = document.getElementById("mainstage");
  z = true;
  b = "a";
  while (z) {
    z = false;
    r = t.rows;
    for (i = 0; i < (r.length - 1); i++) {
      v = false;
      x = (r[i].getElementsByTagName("TD")[n].innerHTML).replaceAll(/,| |\.|\$|%/g,'');
      if(isFinite(x)){x=Number(x)}else{x=x.toLowerCase()}
      y = (r[i + 1].getElementsByTagName("TD")[n].innerHTML).replaceAll(/,| |\.|\$|%/g,'');
      if(isFinite(y)){y=Number(y)}else{y=y.toLowerCase()}
      if (b == "a") {
        if ((x) > (y)) {
          v= true;
          break;
        }
      } else if (b == "d") {
        if ((x) < (y)) {
          v = true;
          break;
        }
      }
    }
    if (v) {
      r[i].parentNode.insertBefore(r[i + 1], r[i]);
      z = true;
      c ++;
    } else {
      if (c == 0 && b == "a") {
        b = "d";
        z = true;
      }
    }
  }
}
const addCSS = s => document.head.appendChild(document.createElement("style")).innerHTML=s;
</script>
</html>